{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "kelpie-context-store",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "observability": { "enabled": true },
  // Reached only through service bindings: conversation-runtime reads context (ContextStore),
  // ingress hands over GitHub's webhook (GitHubWebhooks), and admin-api runs the owner's vault
  // actions (ContextStoreAdmin).
  "workers_dev": false,
  "preview_urls": false,
  // The vault's GitHub App and repository belong to one deployment, so they go in as `--var` flags
  // when deploying (docs/context-store.md). While any is empty, or a secret is missing, the vault is
  // off and agents run on their settings alone. The secrets are GITHUB_APP_PRIVATE_KEY (PKCS#8)
  // and GITHUB_WEBHOOK_SECRET.
  "vars": { "GITHUB_APP_ID": "", "GITHUB_INSTALLATION_ID": "", "VAULT_REPOSITORY": "" },
  // Memory's embeddings and its rerank (#110), so llm-gateway deploys first.
  "services": [
    { "binding": "LLM_GATEWAY", "service": "kelpie-llm-gateway", "entrypoint": "LlmGateway" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "VAULT", "class_name": "Vault" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Vault"] }]
}
