{
  "name": "@kelpie/release",
  "private": true,
  "type": "module",
  "scripts": {
    "release": "bun src/main.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^4.1.0",
    "vitest": "^4.1.0"
  }
}
