{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.js"]
}
